
.nav {
    .a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        background: transparent;
        color: #d4d4d4;
        font-size: 1em;
        outline: none;
        width: 100%; //modified
        font-family: "Nunito Sans", sans-serif; //useful if applied on button element

        padding: 30px 10px;
        margin: 1px 0;
        border: 1px solid transparent;
        border-radius: 2px;

        transition: background-color 0.2s ease-in;

        &:focus, 
        &:hover {
            background: @theme-dark;
            color: @yellow-bright;
            border-right: 1px solid @yellow-bright;
            border-left: 1px solid @yellow-bright;
        }

        @media @large-breakpoint { 
            width: unset; //modified
        }
    }
}