
@import './var.less';

.contain {
    width: 90%;
    margin: 0 auto;

    @media @contain-lg1-breakpoint {
        width: 85%;
    }

    @media @contain-lg2-breakpoint {
        width: unset;
        max-width: 1350px;
    }
}

.auto {
    margin: 0 auto;
}

.f-sb-ai-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}