
@import './var.less';

.g {
  display: grid;
  grid-gap: @tb-gap;
  margin: @tb-gap; /* note */
}

//.g-sb means grid, space between, large screen

.g-sb-ls {
  @media @large-breakpoint {
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}
