// variables
@theme: #3a3a3a;
@theme-dark: #2e2e2e;
@theme-trans: rgba(62, 62, 62, 0.97);
@white: #dedede;
@yellow-bright: #f4d47c;
@yellow-dark: #d5b96c;

@gap: 40px;
@tb-gap: @gap 0; //tb means top and bottom (only)
@gap-double: @gap * 2;

//media queries (App)
@large-breakpoint: ~'screen and (min-width: 920px)';

// .contain only media queries
@contain-lg1-breakpoint: ~'screen and (min-width: 1220px)';
@contain-lg2-breakpoint: ~'screen and (min-width: 1440px)';

// .nav only media query
@nav-small-breakpoint: ~'screen and (min-width: 450px)';

// .btn only media query
@btn-small-breakpoint: ~'screen and (min-width: 550px)';